CLICOLOR_FORCE="1"
DISPLAY="/private/tmp/com.apple.launchd.9Q59QObE5x/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/ed6/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/server"
DYLD_INSERT_LIBRARIES="/Library/Frameworks/R.framework/Resources/lib/libR.dylib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/ed6"
LANG="en_GB.UTF-8"
LC_CTYPE="en_GB.UTF-8"
LN_S="ln -s"
LOGNAME="ed6"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki:/opt/X11/bin"
RMARKDOWN_MATHJAX_PATH="/Users/ed6/myApps/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="73"
RSTUDIO_PANDOC="/Users/ed6/myApps/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="31571"
RSTUDIO_USER_IDENTITY="ed6"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="18"
RS_PPM_FD_WRITE="25"
RS_RPOSTBACK_PATH="/Users/ed6/myApps/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="82356444011154381651784484492"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/4.0/library"
R_MAX_VSIZE="100Gb%"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin17.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/rw/_7ywpk_n18x5lpr39wm_0h8h000lfn/T//RtmpMZwNS7"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.2pdIgJcWXt/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/rw/_7ywpk_n18x5lpr39wm_0h8h000lfn/T/"
USER="ed6"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="org.rstudio.RStudio.4708"
__CF_USER_TEXT_ENCODING="0x4DD5:0x0:0x2"
