install.packages("emo")
devtools::install_github("hadley/emo")
}
?fontawesome::fa()
fontawesome::fa('google-scholar')
fontawesome::fa('googlescholar')
fontawesome::fa('google')
emo::ji('technologist')
emo::ji('woman-technologist')
emo::ji('womantechnologist')
emo::ji('woman-technologist')
emo::ji('woman technologist')
?emo::ji('woman technologist')
?emo::ji('technologist')
?emo::ji_find('technologist')
emo::ji_find('technologist')
emo::ji_find('woman_technologist')
emo::ji('woman_technologist')
emo::ji_find('software')
emo::ji_find('code')
emo::ji_find('github')
emo::ji_find('dog')
emo::ji_find('science')
emo::ji_find('scientist')
emo::ji_find('sriting')
emo::ji_find('writing')
emo::ji_find('write')
emo::ji_find('pen')
emo::ji_find('scientist')
emo::ji_find('cell')
emo::ji_find('microbe')
emo::ji_find('science')
emo::ji_find('computer')
emo::ji_find('matrix')
emo::ji_find('computer')
install.packages('pkgdown')
